# GeekyGadgets1

./: GeekyGadgets.sln
GeekyGadgets/: GeekyGadgets.csproj  Program.cs  appsettings.json
GeekyGadgets.DAL/: ApplicationDbContext.cs  Class1.cs  GeekyGadgets.DAL.csproj
GeekyGadgets.DAL/Interfaces/: IBaseRepository.cs  IUserRepository.cs
GeekyGadgets.DAL/Repositories/: BasketRepository.cs  OrderRepository.cs  ProfileRepository.cs  SmartphoneRepository.cs  UserRepository.cs
GeekyGadgets.Domain/: Class1.cs
GeekyGadgets.Domain/Entity/: Basket.cs  Laptop.cs  Order.cs  Product.cs  Profile.cs  Smartphone.cs  User.cs
GeekyGadgets.Domain/Enum/: Role.cs  StatusCode.cs
GeekyGadgets.Domain/Extensions/: EnumExtension.cs  StringExtension.cs
GeekyGadgets.Domain/Helpers/: HashPasswordHelper.cs
GeekyGadgets.Domain/Response/: BaseResponse.cs
GeekyGadgets.Domain/ViewModels/Account/: AuthenticateRequest.cs  AuthenticateResponse.cs  ChangePasswordViewModel.cs  ChanngePasswordViewModel.cs  LoginViewModel.cs  RegistrationViewModel.cs
GeekyGadgets.Domain/ViewModels/Laptop/: LaptopViewModel.cs
GeekyGadgets.Domain/ViewModels/Order/: CreateOrderViewModel.cs  OrderViewModel.cs
GeekyGadgets.Domain/ViewModels/Profile/: ProfileViewModel.cs
GeekyGadgets.Domain/ViewModels/Smartphone/: SmartphoneViewModel.cs
GeekyGadgets.Domain/ViewModels/User/: UserViewModel.cs
GeekyGadgets.Service/: Class1.cs  GeekyGadgets.Service.csproj  SecurityHeadersMiddleware.cs
GeekyGadgets.Service/Implementations/: AccountService.cs  BasketService.cs  HtttpService.cs  OrderService.cs  ProfileService.cs  SmartphoneService.cs  UserService.cs
GeekyGadgets.Service/Interfaces/: IAccountService.cs  IBasketService.cs  IJwtService.cs  IOrderService.cs  IProfileService.cs  ISmartphoneService.cs  IUserService.cs
GeekyGadgets.Service/JWT/: AuthorizeAttribute.cs  JwtMiddleware.cs  JwtService.cs  JwtSettings.cs
GeekyGadgets/Controllers/: AccountController.cs  BasketController.cs  HomeController.cs  OrderController.cs  ProfileController.cs  SmartphoneController.cs  UserController.cs
GeekyGadgets/Models/: ErrorViewModel.cs
GeekyGadgets/Properties/: launchSettings.json
GeekyGadgets/Views/: _ViewImports.cshtml
GeekyGadgets/Views/Account/: Authenticate.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
GeekyGadgets/Views/Basket/: Detail.cshtml  GetItem.cshtml
GeekyGadgets/Views/Home/: Index.cshtml  Secret.cshtml
GeekyGadgets/Views/Order/: CreateOrder.cshtml
GeekyGadgets/Views/Profile/: Detail.cshtml
GeekyGadgets/Views/Shared/: _Layout.cshtml
GeekyGadgets/Views/Smartphone/: GetSmartphone.cshtml  GetSmartphones.cshtml  Save.cshtml
GeekyGadgets/Views/User/: GetUsers.cshtml  Login.cshtml  Register.cshtml  Save.cshtml  Secret.cshtml
GeekyGadgets/wwwroot/css/: bootstrap.min.css
GeekyGadgets/wwwroot/js/: modal.js
