<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Basket\GetItem.cshtml" />
    <Content Remove="Views\Smartphone\Save.cshtml" />
    <Content Remove="wwwroot\js\modal.js" />
    <Content Remove="wwwroot\lib\jquery\dist\jquery-3.6.0.min.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Smartphone\Save.cshtml" />
    <_ContentIncludedByDefault Remove="wwwroot\js\modal.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery-3.6.0.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Basket\GetItem.cshtml" />
    <None Include="Views\Smartphone\Save.cshtml" />
    <None Include="wwwroot\js\modal.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery-3.6.0.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.14" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
    <PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders" Version="0.18.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.2.3" />
    <PackageReference Include="NWebsec.AspNetCore.Mvc" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeekyGadgets.Domain\GeekyGadgets.Domain.csproj" />
    <ProjectReference Include="..\GeekyGadgets.Service\GeekyGadgets.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Smartphone\Save.cshtml" />
  </ItemGroup>

</Project>
